<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>:: Jacs Shipping ::</title>
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<!-- Custom Css -->
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/media.css">
<link rel="stylesheet" type="text/css" href="css/jcarousel.responsive.css">
</head>
<body>
<header>
  <div class="top-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-6"> <a href="https://www.jacsshipping.com/"><img src="images/Jacs-Logo.png" alt="" class="logo-img" width="157" height="94"></a> </div>
        <div class="col-md-2 m-t-24 d-none-sm">
          <div class="top-info"> <img src="images/phone.png" alt="" class="top-icon"><span>Call us anytime</span>
            <p class="top-header-info">+91 99 040 81706</p>
          </div>
        </div>
        <div class="col-md-2 m-t-24 d-none-sm">
          <div class="top-info"> <img src="images/clock.png" alt="" class="top-icon"><span>opening time</span>
            <p class="top-header-info">08:00 - 18:00</p>
          </div>
        </div>
        <div class="col-md-2 m-t-24 d-none-sm">
          <div class="top-info border-0 "> <img src="images/mail.png" alt="" class="top-icon"><span>Email us</span> <a href="#" class="top-header-info">info@jacsshipping.com</a> </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-6 m-t-24 text-right">
          <a class="btn-default" href="inquiry.html">INQUIRY NOW</a>
        </div>
      </div>
      <!-- <ul>
          <li><a href="#">Call us<span>+91 123 456 7890</span><+/a></li>
          <li><a href="#">Email at<span>support@example.com</span></a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="#" class="social-link"><i class="fa fa-linkedin-square"></i></a></li>
          <li><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" class="social-link search-btn" onclick="openSearch()"><i class="fa fa-search"></i></a></li>
        </ul> --> 
    </div>
  </div>
  <div class="menu-bg">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link" href="index.html">HOME</a> </li>
            <li class="nav-item dropdown drop-hov">
                <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SERVICES</a>
                
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                	<a href="sea-freight-of-fcl-export-import.html" class="dropdown-item">FCL FREIGHTS (EXPORT-IMPORT)</a>
                    <a href="lcl-consolidation-export-import.html" class="dropdown-item">LCL CONSOLIDATION (EXPORT-IMPORT)</a>
                    <a href="air-freight-export-import.html" class="dropdown-item">AIR-FREIGHT (EXPORT-IMPORT)</a>
                    <a href="custom-clearance-service.html" class="dropdown-item">CUSTOME CLEARANCE SERVICES</a>
                    <a href="customized-project-solution.html" class="dropdown-item">CUSTOMIZED PROJECT SOLUTIONS</a>
                    <a href="warehousing-service.html" class="dropdown-item">Warehousing</a>
                </div>
                
              </li>
            <li class="nav-item"> <a class="nav-link" href="about_us.html">ABOUT US</a> </li>
            <li class="nav-item"> <a class="nav-link" href="contact-us.html">CONTACT US</a> </li>
            <li class="nav-item active"> <a class="nav-link" href="inquiry.html">INQUIRY</a> </li>
          </ul>
          <ul class="top-social-link">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-wordpress"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<section class="aboutbg-wrapper">
  <div class="container">
    <div class="row">
      <div class="bdcamp">
        <h2 class="inner-main-title">INQUIRY</h2>
        <p class="brd-camp">HOME / INQUIRY</p>
      </div>
    </div>
  </div>
</section>
<section class="block block remove-top">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="get-quote-form contact-info-form mrg-top-20">
                <div class="heading2">
                  <h3>GET IN TOUCH </h3>
                </div>
                <p>Fill The Form Bellow. And Get In Touch Immediately </p>
                <div style="float:left;width: 100%"></div>
                <form id="contactform" class="contactform">
                  <div class="row">
                    <input type="hidden" name="receiver" value="example@yourdomain.com">
                    <div class="col-md-12">
                      <input type="text" placeholder="Complete Name" class="text-field input-style" id="complete-name" name="complete_name">
                    </div>
                    <div class="col-md-6">
                      <input type="email" placeholder="Email Address" id="email-address" name="email_address" class="text-field input-style">
                    </div>
                    <div class="col-md-6">
                      <input type="text" placeholder="Subject" name="subject" class="text-field input-style">
                    </div>
                    <div class="col-md-12">
                      <textarea placeholder="Description" class="text-field input-style" id="description" name="description"> </textarea>
                    </div>
                    <input type="hidden" name="contactform_key" value="fb9c0876be">
                    <div class="col-md-12">
                      <button id="quote-btn" title="" itemprop="url" type="button" class="theme-btn"><i class="fa fa-paper-plane"> </i>Contact Now </button>
                    </div>
                  </div>
                </form>
              </div>
      </div>
    </div>
  </div>
</section>
<footer class=" mrg-top-50">
  <div class="container">
    <!--<div class="row">
      <div class="col-md-12">
        <div class="newsletter-box">
          <div class="row align-items-center">
            <div class="col-md-1"> <img src="images/mail-icon-big.png" alt="" class="img-fluid"> </div>
            <div class="col-md-3">
              <h3>Newsletter</h3>
              <p>Lorem Ipsum is simply dummy text of the dummy text Lorem Ipsum.</p>
            </div>
            <div class="col-md-5">
              <input type="text" class="form-control" placeholder="Enter email address">
            </div>
            <div class="col-md-3">
              <button class="btn-default">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </div>-->
    <div class="row p-t-b-40">
      <div class="col-md-3"> <a href="#"><img src="images/Jacs-Logo.png" alt="" class="img-fluid"></a>
        <p class="m-t-20">Jacs Shipping Pvt Ltd comes into existence in 2004, paving the crucial years of development, now it is been able to cater the solution for all logistic needs. We had a team of young , vast experienced and motivated professionals who takes care of the recurring needs of customers .</p>
        <ul class="top-social-link">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-wordpress"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
   <div class="col-md-3">
          <h3 class="white-txt m-b-40"><strong>usefull links</strong></h3>
          <ul class="footer-links list-unstyled">
            <li><a href="index.html">Home</a></li>
           <!-- <li><a href="#">SERVICES</a></li>-->
            <li><a href="about_us.html">ABOUT US</a></li>            
            <li><a href="contact-us.html">CONTACT US</a></li>
            <li><a href="inquiry.html">inquiry now</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3 class="white-txt m-b-40"><strong>OUR SERVICES</strong></h3>
          <ul class="footer-links list-unstyled">
            <li><a href="sea-freight-of-fcl-export-import.html">FCL FREIGHTS (EXPORT-IMPORT)</a></li>
            <li><a href="lcl-consolidation-export-import.html">LCL CONSOLIDATION (EXPORT-IMPORT)</a></li>
            <li><a href="air-freight-export-import.html">AIR-FREIGHT (EXPORT-IMPORT)</a></li>
            <li><a href="custom-clearance-service.html">CUSTOME CLEARANCE SERVICES</a></li>
            <li><a href="customized-project-solution.html">CUSTOMIZED PROJECT SOLUTIONS</a></li>
            <li><a href="warehousing-service.html">Warehousing</a></li>
          </ul>
        </div>
      <div class="col-md-3">
        <h3 class="white-txt m-b-40"><strong>OUR LOCATION</strong></h3>
        <div class="single-info"> <i class="fa fa-map-marker footer-icon"></i>
          <div class="info-txt">
            <p class="top-txt">ADDRESS</p>
            <p><p>D/901, 9th Floor, Ganesh Glory 11,
                Nr. BSNL Office, Jagatpur - Chenpur Road,
                Ahmedabad-382470, Gujarat</p> Lilamani Corporate Heights,
              Opp.Rampir Tekra Brts Bus Stop, Rampir Tekra Lane
              Wadaj - 380013, Ahmedabad, Gujarat</p>
          </div>
        </div>
        <div class="single-info"> <i class="fa fa-mobile footer-icon"></i>
          <div class="info-txt">
            <p class="top-txt">PHONE</p>
            <p>+91 99 040 81706</p>
          </div>
        </div>
        <div class="single-info"> <i class="fa fa-envelope footer-icon"></i>
          <div class="info-txt">
            <p class="top-txt">Email</p>
            <p>info@jacsshipping.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-btm">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>Copyright © 2024 All right reserved</p>
        </div>
        <div class="col-md-6 text-right">
          <p>Design & Develop by <a href="http://www.mehtainfosoft.com" target="_blank">MEHTA INFOSOFT PVT LTD</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS --> 

<script src="js/jquery-3.2.1.slim.min.js" type="text/javascript"></script> 
<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/popper.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script> 
<script type="text/javascript" src="js/jcarousel.responsive.js"></script> 
<script type="text/javascript">
    (function($) {
        $(function() {
            var jcarousel = $('.jcarousel');
            jcarousel
                .on('jcarousel:reload jcarousel:create', function () {
                    var carousel = $(this),
                        width = carousel.innerWidth();
                    if (width >= 768) {
                        width = width / 2;
                    } else if (width >= 767) {
                        width = width / 2;
                    }
                    carousel.jcarousel('items').css('width', Math.ceil(width) + 'px');
                })
                .jcarousel({
                    wrap: 'circular'
                });
            $('.jcarousel').jcarouselAutoscroll({
                target: '+=1'
            });
        });
    })(jQuery);
  </script>
</body>
</html>